<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!--<ObfuscationMode>None</ObfuscationMode>-->
    <!--<ObfuscationMode>ChangeHeaders</ObfuscationMode>-->
    <!--<ObfuscationMode>Xor</ObfuscationMode>-->
    <!--<XorKey>FizzBuzz</XorKey>-->
    <!--<RenameDllsTo>dat</RenameDllsTo>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.20" PrivateAssets="all" />
    <PackageReference Include="BlazorWasmAntivirusProtection" Version="2.4.5" />
    <PackageReference Include="BlazorWasmPreRendering.Build" Version="5.0.1" />
  </ItemGroup>

</Project>