<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmEnableWebcil>false</WasmEnableWebcil>
  </PropertyGroup>

  <PropertyGroup>
    <!--<ObfuscationMode>None</ObfuscationMode>-->
    <!--<ObfuscationMode>ChangeHeaders</ObfuscationMode>-->
    <!--<ObfuscationMode>Xor</ObfuscationMode>-->
    <!--<XorKey>FizzBuzz</XorKey>-->
    <!--<RenameDllsTo>dat</RenameDllsTo>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.16" PrivateAssets="all" />
    <PackageReference Include="BlazorWasmAntivirusProtection" Version="2.4.5" />
    <PackageReference Include="BlazorWasmPreRendering.Build" Version="6.0.0-preview.2" />
  </ItemGroup>

</Project>