# BlazorWasmPreRendering.Build

./: .editorconfig  .gitignore  404.html  404.html.br  AGENTS.md  BlazorWasmApp1.styles.css  BlazorWasmApp1.styles.css.br  BlazorWasmPreRendering.Build.sln  BlazorWasmPreRendering.Build.slnx  MSBUILD-PROPERTIES.md  README.md  RELEASE-NOTES.txt  VersionInfo.props  global.json  index.html  index.html.br  nuget.config
.assets/: before-after.docx  (+1 more)
BlazorWasmApp1/: BlazorWasmApp1.csproj  Program.cs  _Imports.razor
BlazorWasmApp1/Pages/: Counter.razor  FetchData.razor  FetchData.razor.cs  Index.razor
BlazorWasmApp1/Shared/: NavMenu.razor
BlazorWasmPreRendering.Build/: BlazorWasmPreRendering.Build.csproj  BlazorWasmPreRendering.Build.nuspec  BlazorWasmPrerenderingOptions.cs  CommandLineOptions.cs  CustomAssemblyLoader.cs  CustomHtmlMarkupFormatter.cs  IndexHtmlFragments.cs  MiddlewarePackageReference.cs  MiddlewarePackageReferenceBuilder.cs  OutputStyle.cs  Program.cs  ServiceWorkerAssetsManifest.cs  Startup.cs  StaticlizeCrawler.cs  StaticlizeCrawlingResult.cs  bundleconfig.json  index.html
BlazorWasmPreRendering.Build.Shared/: BlazorWasmPreRendering.Build.Shared.csproj  Constants.cs  IndexHtmlFragments.cs  MiddlewarePackageReference.cs  ServerSideRenderingOptions.cs
BlazorWasmPreRendering.Build.Test/: BlazorWasmPreRendering.Build.Test.csproj  BuildProgramTests.cs  IndexHtmlFragmentsTest.cs  MiddlewarePackageReferenceTest.cs  MiddlewarePackageVersionInfo.cs  ProgramE2ETest.cs  ProgramE2ETests.ServiceWorkerAssetsManifestTest.cs  ProgramTest.cs  ServerSideRenderingWebHostTest.cs  SetUpFixture.cs  StartupTest.cs  StaticlizeCrawlerTest.cs  WebHostProgramTest.cs  nuget.config
BlazorWasmPreRendering.Build.Test/Assets/: index (2).html
BlazorWasmPreRendering.Build.Test/Constants/: BlazorWasmApp2.cs
BlazorWasmPreRendering.Build.Test/Fixtures/: WorkFolder.cs
BlazorWasmPreRendering.Build.Test/Internal/: IntEnumeratorTest.cs
BlazorWasmPreRendering.Build.Test/Internals/: SampleSite.cs
BlazorWasmPreRendering.Build.Test/Models/: AssetsManifestFileTest.cs
BlazorWasmPreRendering.Build.Test/TestSites/Site2-ServerErrors/: GreetingService.cs  Program.cs  Site2.csproj  Site2Options.cs  _Imports.razor
BlazorWasmPreRendering.Build.Test/WebHost/: CustomAssemblyLoaderTest.cs  ResetHeadOutletScriptTest.cs
BlazorWasmPreRendering.Build.Test/_Fixtures/: Assets.cs  SampleSite.cs  TcpPortPool.cs  TestLogger.cs  TestSites.cs
BlazorWasmPreRendering.Build.Test/_Fixtures/Assets/: ExpectedProjectFile.xml  index (2).html  index (3).html  index.html  service-worker-assets - no-social-preview.js  service-worker-assets.js
BlazorWasmPreRendering.Build.Test/_Fixtures/Constants/: BlazorWasmApp2.cs  LoadingContents.cs
BlazorWasmPreRendering.Build.WebHost/: AntiVirusProtectionSettings.cs  BlazorWasmPreRendering.Build.WebHost.csproj  CommandLineOptions.cs  CustomAssemblyLoader.cs  HostEnvironment.cs  NotStaticFileConstraint.cs  Program.cs  ResetHeadOutletScript.cs  ServerSideRenderingContext.cs  ServerSideRenderingWebHost.cs  Startup.cs
BlazorWasmPreRendering.Build.WebHost/Pages/: _Host.cshtml  _Layout.cshtml
BlazorWasmPreRendering.Build.WebHost/Properties/: AssemblyInfo.cs  launchSettings.json
BlazorWasmPreRendering.Build.WebHost/Scripts/: reset-head-outlet.min.js
BlazorWasmPreRendering.Build.WebHost/Services/: ServerSideRenderingJSRuntime.cs
BlazorWasmPreRendering.Build/Internal/: DotNetCLI.cs  IndexHtmlParser.cs  IntEnumerator.cs
BlazorWasmPreRendering.Build/Models/:  AssetsManifestFile.cs  AssetsManifestFile.cs  AssetsManifestFileEntry.cs
BlazorWasmPreRendering.Build/Pages/: _Host.cshtml  _Layout.cshtml
BlazorWasmPreRendering.Build/Properties/: launchSettings.json
BlazorWasmPreRendering.Build/Scripts/: reset-head-outlet.js
BlazorWasmPreRendering.Build/StaticWebAssets/: BlazorWasmPreRendering.Build.lib.module.js  BlazorWasmPreRendering.Build.lib.module.min.js
BlazorWasmPreRendering.Build/WebHost/: HostEnvironment.cs  ResetHeadOutletScript.cs  ServerSideRenderingWebHost.cs  Startup.cs
BlazorWasmPreRendering.Build/about/.net/: index.html.br
BlazorWasmPreRendering.Build/buildMultiTargeting/: BlazorWasmPreRendering.Build.props
BlazorWasmPreRendering.Build/buildTransitive/: BlazorWasmPreRendering.Build.props
BlazorWasmPreRendering.Build/fetchdata/: index.html
BlazorWasmPreRendering.Build/lazy-loading-page/: index.html.br
SampleApps/BlazorWasmAVP/: App.razor  BlazorWasmAVP.csproj  BlazorWasmAVP.sln  Program.cs  _Imports.razor  global.json
SampleApps/BlazorWasmAVP/Pages/: About.razor  Home.razor
SampleApps/BlazorWasmAVP/Properties/: launchSettings.json
SampleApps/BlazorWasmAVP/wwwroot/: index.html
SampleApps/BlazorWasmApp0/: App.razor  BlazorWasmApp0.csproj  BlazorWasmApp0.sln  Localization.Designer.cs  Localization.fr.resx  Localization.ja.resx  Localization.resx  Program.cs  _Imports.razor  global.json
SampleApps/BlazorWasmApp0/Models/: AuthenticationData.cs  ClientPrincipal.cs
SampleApps/BlazorWasmApp0/Pages/: About.razor  Home.razor
SampleApps/BlazorWasmApp0/Properties/: launchSettings.json
SampleApps/BlazorWasmApp0/wwwroot/: appsettings.Development.json  appsettings.Foo.json  appsettings.json  blazor-error-ui.css  index.html  manifest.json  service-worker.published.js
SampleApps/BlazorWasmApp1/: App.razor  BlazorWasmApp1.csproj  Program.cs  _Imports.razor  global.json
SampleApps/BlazorWasmApp1/Pages/: AboutDotNet.razor  Counter.razor  EasterEgg.razor  FetchData.razor.cs
SampleApps/BlazorWasmApp1/Properties/: launchSettings.json
SampleApps/BlazorWasmApp1/Shared/: NavMenu.razor  SurveyPrompt.razor
SampleApps/BlazorWasmApp1/wwwroot/: index.html
SampleApps/BlazorWasmApp2/Client/: BlazorWasmApp2.Client.csproj  Program.cs
SampleApps/BlazorWasmApp2/Components/: App.razor  BlazorWasmApp2.Components.csproj  _Imports.razor
SampleApps/MiddlewarePackage1/: Middleware1.cs  MiddlewarePackage1.csproj  MiddlewarePackage1Injections.cs
SampleApps/MiddlewarePackage2/: Middleware2.cs  MiddlewarePackage2.csproj  MiddlewarePackage2Injections.cs
(+494 files in other folders)
