<Project>
  <PropertyGroup>
    <Version>7.1.0</Version>
    <Authors>J.Sakamoto</Authors>
    <Copyright>Copyright © 2021-2026 J.Sakamoto, Mozilla Public License 2.0</Copyright>
    <Description>When you publish your Blazor Wasm app, this package pre-renders and saves the app as static HTML files in your public folder.</Description>
  </PropertyGroup>
</Project>