<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorEnableCompression>false</BlazorEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorWasmPreRendering.Build" Version="0.0.1.10" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement" Version="5.4.1" />
    <BlazorWasmPrerenderMiddleware Include="Toolbelt.Blazor.HeadElement.ServerPrerendering" Assembly="" Version="1.5.1" />
  </ItemGroup>

</Project>
