<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <RootNamespace>Toolbelt.Blazor.WebAssembly.PreRendering.Build</RootNamespace>

    <!-- https://andrewlock.net/fixing-build-warning-netsdk1138-when-building-end-of-life-projects-with-dotnet-5/#setting-checkeoltargetframework-to-remove-the-warning -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <!-- Version, Author, Copyright, Description are defined in the VersionInfo.props -->
  <Import Project="../VersionInfo.props" />

  <PropertyGroup>
    <PackageId>BlazorWasmPreRendering.Build</PackageId>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jsakamoto/BlazorWasmPreRendering.Build</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <PackageTags>blazor,prerender,prerendering</PackageTags>
    <PackageReleaseNotes>(Please write the package release notes in "../RELEASE-NOTES.txt")</PackageReleaseNotes>
    <PackageOutputPath>../_dist</PackageOutputPath>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.1" />
    <PackageReference Include="BuildBundlerMinifier2022" Version="2.9.9" />
    <PackageReference Include="CommandLineSwitchParser" Version="1.1.0" />
    <PackageReference Include="XProcess" Version="1.3.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-preview.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWasmPreRendering.Build.Shared\BlazorWasmPreRendering.Build.Shared.csproj" />
  </ItemGroup>

  <Target Name="_Prepare_JSModule" BeforeTargets="ResolveStaticWebAssetsConfiguration">
    <Copy SourceFiles="StaticWebAssets\BlazorWasmPreRendering.Build.lib.module.min.js" DestinationFiles="wwwroot\BlazorWasmPreRendering.Build.lib.module.js" SkipUnchangedFiles="true" />
  </Target>
  
  <!-- Pack settings -->
  <PropertyGroup>
    <CrossTargetingIncludeStaticWebAssetsDependsOn>PublishForPackage;$(CrossTargetingIncludeStaticWebAssetsDependsOn)</CrossTargetingIncludeStaticWebAssetsDependsOn>
    <NuspecFile>$(PackageId).nuspec</NuspecFile>
  </PropertyGroup>

  <Target Name="PublishForPackage">
    <Message Importance="high" Text="[PublishForPackage]" />

    <!-- Publish Build Program -->
    <Exec Command="dotnet publish -c:$(Configuration) -f:net6.0 --nologo" />
    <Exec Command="dotnet publish -c:$(Configuration) -f:net7.0 --nologo" />
    <Exec Command="dotnet publish -c:$(Configuration) -f:net8.0 --nologo" />
    <Exec Command="dotnet publish -c:$(Configuration) -f:net9.0 --nologo" />
    <Exec Command="dotnet publish -c:$(Configuration) -f:net10.0 --nologo" />

    <!-- Publish WebHost Program -->
    <Exec Command="dotnet publish ../BlazorWasmPreRendering.Build.WebHost -c:$(Configuration) -f:net6.0 --nologo" />
    <Exec Command="dotnet publish ../BlazorWasmPreRendering.Build.WebHost -c:$(Configuration) -f:net7.0 --nologo" />
    <Exec Command="dotnet publish ../BlazorWasmPreRendering.Build.WebHost -c:$(Configuration) -f:net8.0 --nologo" />
    <Exec Command="dotnet publish ../BlazorWasmPreRendering.Build.WebHost -c:$(Configuration) -f:net9.0 --nologo" />
    <Exec Command="dotnet publish ../BlazorWasmPreRendering.Build.WebHost -c:$(Configuration) -f:net10.0 --nologo" />

    <ItemGroup>
      <_ExcludeForNupkg Include="$(ProjectDir)bin\$(Configuration)\net*\publish\Microsoft.*.dll" />
      <_ExcludeForNupkg Include="$(ProjectDir)bin\$(Configuration)\net*\publish\web.config" />
      <_ExcludeForNupkg Include="$(ProjectDir)bin\$(Configuration)\net*\publish\*.deps.json" />
      <_ExcludeForNupkg Include="$(ProjectDir)bin\$(Configuration)\net*\publish\wwwroot\*" />
      <_ExcludeForNupkg Include="$(ProjectDir)..\BlazorWasmPreRendering.Build.WebHost\bin\$(Configuration)\net*\publish\Microsoft.*.dll" />
      <_ExcludeForNupkg Include="$(ProjectDir)..\BlazorWasmPreRendering.Build.WebHost\bin\$(Configuration)\net*\publish\web.config" />
      <_ExcludeForNupkg Include="$(ProjectDir)..\BlazorWasmPreRendering.Build.WebHost\bin\$(Configuration)\net*\publish\*.deps.json" />
    </ItemGroup>
    <Delete Files="@(_ExcludeForNupkg)" />
  </Target>

  <Target Name="SetupNuspecProperties" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <ItemGroup>
      <_JSModule Include="@(Content)" Condition="$([System.String]::Copy('%(Content.PackagePath)').StartsWith('staticwebassets\BlazorWasmPreRendering.Build.'))" />
    </ItemGroup>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
      <PackageReleaseNotes>$(PackageReleaseNotes)v.0.0.0</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.Text.RegularExpressions.Regex]::Match($(PackageReleaseNotes), "^(v\.[\d\.]+.+?)v\.[\d\.]+", System.Text.RegularExpressions.RegexOptions.Singleline).Groups[1].Value)</PackageReleaseNotes>
      <PackageReleaseNotes>$(PackageReleaseNotes)%0aTo see all the change logs, please visit the following URL.%0a- https://github.com/jsakamoto/BlazorWasmPreRendering.Build/blob/master/RELEASE-NOTES.txt</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
      <NuspecProperties>version=$(Version);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>projectDir=$(ProjectDir);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>configuration=$(Configuration);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>componentsrootdir=..\;$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>id=$(PackageId);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>authors=$(Authors);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>owners=$(Owners);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>projectUrl=$(PackageProjectUrl);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>repositoryType=$(RepositoryType);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>repositoryUrl=$(RepositoryUrl);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>description=$(Description);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>copyright=$(Copyright);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>license=$(PackageLicenseExpression);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>tags=$(PackageTags);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>jsmodulePackagePath=%(_JSModule.PackagePath);$(NuspecProperties)</NuspecProperties>
      <NuspecProperties>releaseNotes=$(PackageReleaseNotes);$(NuspecProperties)</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>