<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MiddlewarePackageVersion.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <PackageOutputPath>..\_dist\</PackageOutputPath>
    <Version>$(MiddlewarePackage2Version)</Version>
    <AssemblyName>Middleware2</AssemblyName>
    <PackageId>MiddlewarePackage2</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />
  </ItemGroup>

</Project>
