<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>true</ImplicitUsings>
    <EnableNUnitRunner>true</EnableNUnitRunner>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <PrepareForBuildDependsOn>$(PrepareForBuildDependsOn);_GenerateMiddlewarePackageVersionInfoClass</PrepareForBuildDependsOn>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChainingAssertion-NUnit.Bin" Version="4.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement.ServerPrerendering" Version="7.3.1" />
    <PackageReference Include="Toolbelt.WorkDirectory " Version="1.1.0.1" />
    <PackageReference Include="XProcess" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWasmPreRendering.Build.WebHost\BlazorWasmPreRendering.Build.WebHost.csproj" />
    <ProjectReference Include="..\BlazorWasmPreRendering.Build\BlazorWasmPreRendering.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="_Fixtures\Assets\**\*" />
    <None Remove="_Fixtures\Assets\**\*" />
    <None Include="_Fixtures\Assets\**\*" />
    <Content Remove="_Fixtures\TestSites\**\*" />
    <Compile Remove="_Fixtures\TestSites\**\*" />
    <None Remove="_Fixtures\TestSites\**\*" />
    <None Include="_Fixtures\TestSites\**\*" Exclude="_Fixtures\TestSites\Site2-ServerErrors\bin\**\*;_Fixtures\TestSites\Site2-ServerErrors\obj\**\*;" />
  </ItemGroup>

  <Import Project="../SampleApps/MiddlewarePackageVersion.props" />
  
  <Target Name="_GenerateMiddlewarePackageVersionInfoClass" Inputs="../SampleApps/MiddlewarePackageVersion.props" Outputs="MiddlewarePackageVersionInfo.cs">
    <ItemGroup>
      <VersionInfoLines Include="namespace $(RootNamespace)%3b%0a"/>
      <VersionInfoLines Include="internal static class MiddlewarePackageVersionInfo"/>
      <VersionInfoLines Include="{"/>
      <VersionInfoLines Include="%20%20%20%20internal static string MiddlewarePackage1Version = &quot;$(MiddlewarePackage1Version)&quot;%3b"/>
      <VersionInfoLines Include="%20%20%20%20internal static string MiddlewarePackage2Version = &quot;$(MiddlewarePackage2Version)&quot;%3b"/>
      <VersionInfoLines Include="}"/>
    </ItemGroup>
    <WriteLinesToFile File="MiddlewarePackageVersionInfo.cs" Overwrite="true" Lines="@(VersionInfoLines)"></WriteLinesToFile>
  </Target>
</Project>
