<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChainingAssertion-NUnit.Bin" Version="4.0.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Toolbelt.Blazor.HeadElement.ServerPrerendering" Version="7.3.1" />
    <PackageReference Include="Toolbelt.WorkDirectory " Version="1.0.0" />
    <PackageReference Include="XProcess" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWasmPreRendering.Build.WebHost\BlazorWasmPreRendering.Build.WebHost.csproj" />
    <ProjectReference Include="..\BlazorWasmPreRendering.Build\BlazorWasmPreRendering.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="_Fixtures\Assets\**\*" />
    <None Remove="_Fixtures\Assets\**\*" />
    <None Include="_Fixtures\Assets\**\*" />
    <Content Remove="_Fixtures\TestSites\**\*" />
    <Compile Remove="_Fixtures\TestSites\**\*" />
    <None Remove="_Fixtures\TestSites\**\*" />
    <None Include="_Fixtures\TestSites\**\*" Exclude="_Fixtures\TestSites\Site2-ServerErrors\bin\**\*;_Fixtures\TestSites\Site2-ServerErrors\obj\**\*;" />
  </ItemGroup>

</Project>
